<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter" />
        
        <variable
            name="secondaryClickHandler"
            type="com.example.lma.MainActivity.MainActivityClickHandlers" />
    </data>
    
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_Spinner"
            android:contentDescription="Category Spinner"
            android:minHeight="50dp"
            app:adapter="@{secondarySpinnerAdapter}"
            android:onItemSelected="@{secondaryClickHandler::onSelectItem}"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/s_RecyclerView" />

    </LinearLayout>
</layout>